{
  "name": "haqq-faucet-app",
  "version": "0.0.0",
  "private": true,
  "source": "src/index.html",
  "engines": {
    "node": ">= 16",
    "yarn": ">= 3"
  },
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "start": "yarn parcel",
    "build": "yarn clean & yarn copy-static & yarn parcel build",
    "build:docker": "docker build . --file ./Dockerfile",
    "copy-static": "cp -r public/* dist/",
    "clean": "rm -rf ./dist && mkdir ./dist",
    "test": "yarn jest",
    "test:dev": "yarn test --watch --onlyChanged",
    "lint": "yarn eslint src/ --ext ts,js,tsx,jsx,mjs,cjs --color",
    "format": "yarn prettier --write '**/*.{ts,js,tsx,jsx,cjs,mjs,css,json,md,mdx,html,yaml,yml}'"
  },
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@metamask/jazzicon": "2.0.0",
    "@metamask/onboarding": "1.0.1",
    "clsx": "1.2.1",
    "github-oauth-popup": "1.2.0",
    "mdi-react": "9.0.0",
    "react": "18.2.0",
    "react-countdown": "2.3.2",
    "react-dom": "18.2.0",
    "react-loader-spinner": "5.3.3",
    "react-router-dom": "6.3.0",
    "react-spinners": "0.13.4",
    "react-success-indicator": "1.1.0",
    "reaptcha": "1.12.1",
    "ress": "5.0.2",
    "store2": "2.14.2",
    "web-vitals": "3.0.0",
    "web3": "1.7.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "@types/eslint": "8.4.6",
    "@types/events": "3.0.0",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.13",
    "@types/postcss-import": "14.0.0",
    "@types/prettier": "2.7.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "events": "3.3.0",
    "https-browserify": "1.0.0",
    "jest": "29.0.1",
    "jest-environment-jsdom": "29.0.1",
    "os-browserify": "0.3.0",
    "parcel": "2.7.0",
    "postcss": "8.4.16",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.8.0",
    "prettier": "2.7.1",
    "process": "0.11.10",
    "querystring-es3": "0.2.1",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "tailwindcss": "3.1.8",
    "typescript": "4.7.4",
    "url": "0.11.0"
  }
}
